# NServicebus.SimpleInjector

./: .gitignore  LICENSE
packaging/nuget/: NServiceBus.SimpleInjector.1.0.2.nupkg  NServiceBus.SimpleInjector.nuspec
src/: NServiceBus.SimpleInjector.sln  nuget.config
src/NServiceBus.SimpleInjector/: AssemblyInfo.cs  CollectionRegistrationExtensions.cs  ConfigurationExtensionMethods.cs  ContainerExtensionMethods.cs  ImplicitPropertyInjectionExtensions.cs  NServiceBus.SimpleInjector.csproj  SimpleInjectorBuilder.cs  SimpleInjectorObjectBuilder.cs  app.config  packages.config
src/NServiceBus.SimpleInjector.AcceptanceTests/: DefaultServer.cs  NServiceBus.SimpleInjector.AcceptanceTests.csproj  When_declaring_a_public_property.cs  When_setting_properties_explicitly_via_the_container.cs  When_using_a_bad_container.cs  When_using_an_existing_container.cs  When_using_sagas.cs  app.config  packages.config
src/NServiceBus.SimpleInjector.Tests/: APIApprovals.Approve.received.txt  ContainerExtensionTests.cs  ExistingContainerConfigurationTests.cs  NServiceBus.SimpleInjector.Tests.csproj  SetUpFixture.cs  SimpleInjectorBuilderTests.cs  app.config  packages.config
src/NServiceBus.SimpleInjector.Tests/App_Packages/NSB.ContainerTests.6.0.0/: TestContainerBuilder.cs  When_registering_components.cs
